{
  "name": "alt2title",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Chrome doesn't display alt text for images. If no title is present, set the title to the alt text so you get that nice tool tip.",
  "permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "vendor/jquery.min.js",
        "lib/alt2title.js"
      ]
    }
  ]
}
